# java-hybrid-framework-vodafone-may-2025

./: pom.xml  testng.xml  testng_groups.xml  testng_onlymethod.xml  testng_parallel.xml
src/test/java/com/vodafone/base/: AutomationWrapper.java  WebDriverKeywords.java
src/test/java/com/vodafone/pages/: DashboardPage.java  LoginPage.java  MainPage.java  PIMPage.java
src/test/java/com/vodafone/test/: EmployeeTest.java  LoginTest.java  LoginUITest.java  ZDemo1Test.java
src/test/java/com/vodafone/utils/: DataUtils.java  ExcelUtils.java
test-data/: demo.xlsx  demoz.xlsx  orange-test-data.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Orange HRM Suite/: Login Test Chrome.html  Login Test Chrome.xml  Login Test Edge.html  Login Test Edge.xml  Login Test.html  Login Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.vodafone.test.EmployeeTest.xml  TEST-com.vodafone.test.LoginTest.xml  TEST-com.vodafone.test.LoginUITest.xml  TEST-com.vodafone.test.ZDemo1Test.xml
